/*@media screen and (min-width : 320px) and (max-width : 480px) {
    .white span {
        width: 100%;
    }
  } */

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.shop {
    align-items: start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: white;
    
}

.logo {
    width: 200px;
    height: 100px;

}

.navigation {
    flex: 1;
    
}
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    margin-top: 20px;
}

.nav-links ul li a {
    text-decoration: none;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: black;
    font-weight: 700;
}

.nav-links ul li a:hover {
    color: grey;
}

.logo-img {
    display: flex;
    align-items: center;
    float: left;
    position: relative;
    /*margin: 10px 15px 15px 10px;*/
    width: 100%;
    height: 90px;
}

.fashion {
    background-color: grey;
    display: flex;
    height: 500px;
    flex-wrap: wrap;
}

#head1 {
    font-size: 60px;
    line-height: 55px;
    color: #232323;
    flex: 100%;
    margin: 0%;
    margin-top: 60px;
}

.intro-text {
    flex: 40%;
    padding: 50px 0px 10px 0px;
    padding-left: 90px;
}

.new {
    padding-top: 50px;
    flex: 40%;
    
}

.btn-shop {
    display: block;
    width: 20%;
    height: 20px;
    padding: 14px 26px;
    background-color: white;
    border: none;
    border-radius: 25px;
    text-align: center;
    color: black;
    transition: opacity 0.15s;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

.btn-shop:hover {
    background-color: black;
    color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.btn-shop:active {
    opacity: 0.6;
}

.btn-menu:hover {
    background-color: grey;
}

.comments {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-evenly;
}

.comments div {
    background-color: orange;
    border: 1px solid orangered;
    width: 300px;
    text-align: center;
    padding: 8px;
    margin: 20px;
    border-radius: 5px;
    font-family: cursive;
}

.collection {
    text-align: center;
    margin-bottom: 1px;
}

.new-collection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    margin-top: 10px;
}
.new-in {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    
}
.new-collection {
    font-size: 14px;
    
}
.new-summary {
    text-align: center;
}

.btn-collection {
    width: 25%;
    padding: 5px 5px;
    background-color: grey;
    border: none;
    border-radius: 10px;
    text-align: center;
    color: black;
    transition: opacity 0.15s;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
}

.btn-collection:hover {
    background-color: black;
    color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}